.end {
  background-color: #111111;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  color: #f5f5f5;
  text-align: center;
}

.inner {
  position: absolute;
  top: 32%;
  left: 50%;
  width: 100%;
  max-width: 1040px;
  height: 70%;
  object-fit: cover;
  transform: translate(-50%, -25%);
  z-index: 1;
}

canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.end-card {
  padding: 35px;
}

.end .title {
  font-size: 4rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  font-weight: 900;
  line-height: 1.2;
  font-family: default;
  color: #f5f5f5;
  word-wrap: break-word;
}
.end-card h4 {
  margin: 24px 0;
  padding: 0;
  font-size: 23px;
  font-weight: 600;
}

.end-card p {
  margin: 24px 0;
  padding: 0;
  font-size: 16px;
  color: #8e8e8e;
}
.dark-button,
.dark-button:visited,
.dark-button:active {
  position: relative;
  padding: 10px 25px;
  background-color: transparent;
  border: 3px solid transparent;
  border-image: linear-gradient(45deg, #e0040b, #dd1e4b 65%);
  border-image-slice: 1;
  border-radius: 0;
  color: white;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.dark-button:hover {
  background: linear-gradient(45deg, #e0040b, #dd1e4b 65%);
}

@media (max-width: 768px) {
  .buttons {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 891px) {
  .end .title {
    font-size: 3.5rem;
  }
}
